# Akarnoid-rebond

./: .gitignore  ARCHITECTURE.md  Makefile  README.md  pom.xml
data/profiles/: .keep
src/main/java/com/arcade/arkanoid/: ArcadeLauncher.java  ArkanoidGame.java
src/main/java/com/arcade/arkanoid/economy/: DailyBonusResult.java  EconomyService.java  RewardBundle.java
src/main/java/com/arcade/arkanoid/engine/assets/: AssetManager.java
src/main/java/com/arcade/arkanoid/engine/audio/: AudioPlayer.java  AudioPlayerFactory.java  BackgroundMusicManager.java  Mp3AudioAdapter.java  SoundManager.java  StageMusicManager.java
src/main/java/com/arcade/arkanoid/engine/core/: Game.java  GameConfig.java  GameContext.java  GameLoop.java  GameWindow.java
src/main/java/com/arcade/arkanoid/engine/input/: InputManager.java
src/main/java/com/arcade/arkanoid/engine/scene/: Scene.java  SceneManager.java
src/main/java/com/arcade/arkanoid/engine/settings/: GameSettings.java  SettingsManager.java  SettingsStorage.java
src/main/java/com/arcade/arkanoid/engine/util/: FontLoader.java  GradientUtils.java  IOThreadPool.java  Vector2D.java
src/main/java/com/arcade/arkanoid/gameplay/: GameplayScene.java
src/main/java/com/arcade/arkanoid/gameplay/cosmetics/: SkinCatalog.java
src/main/java/com/arcade/arkanoid/gameplay/entities/: AbstractEntity.java  Ball.java  Brick.java  Paddle.java  PowerUp.java
src/main/java/com/arcade/arkanoid/gameplay/levels/: JsonLevelRepository.java  LevelDefinition.java  LevelManager.java  LevelSchema.java
src/main/java/com/arcade/arkanoid/gameplay/objectives/: ObjectiveEngine.java  StandardObjectiveEngine.java
src/main/java/com/arcade/arkanoid/gameplay/system/: GameplayPanelRenderer.java  GameplayVisualEffects.java  HudRenderer.java  PaddleGunSystem.java  PowerUpController.java
src/main/java/com/arcade/arkanoid/localization/: LocalizationService.java
src/main/java/com/arcade/arkanoid/menu/: MainMenuScene.java  PauseScene.java  ProfileDetailScene.java  TutorialScene.java
src/main/java/com/arcade/arkanoid/menu/save/: SampleSaveRepository.java  SaveMenuScene.java  SaveSlotSummary.java
src/main/java/com/arcade/arkanoid/menu/settings/: SettingsScene.java
src/main/java/com/arcade/arkanoid/menu/shop/: ShopScene.java
src/main/java/com/arcade/arkanoid/menu/worldmap/: LevelNode.java  WorldMapScene.java
src/main/java/com/arcade/arkanoid/profile/: PlayerProfile.java  ProfileManager.java  ProfileStorage.java
src/main/resources/i18n/: messages_en.json  messages_vi.json
src/main/resources/levels/: 001.json  002.json  003.json  004.json  005.json  006.json  007.json  008.json  009.json  010.json  011.json  012.json  013.json  manifest.json
src/resources/: FontLoader.java
src/test/java/com/arcade/arkanoid/engine/core/: GameConfigTest.java
src/test/java/com/arcade/arkanoid/gameplay/entities/: BallTest.java  PaddleTest.java
src/test/java/com/arcade/arkanoid/menu/: ProfileDetailSceneTest.java
src/test/java/com/arcade/arkanoid/menu/save/: SaveMenuSceneTest.java
src/test/java/com/arcade/arkanoid/menu/shop/: ShopSceneTest.java
src/test/java/com/arcade/arkanoid/menu/worldmap/: WorldMapSceneTest.java
src/test/java/com/arcade/arkanoid/testutil/: TestContextFactory.java  TestProfileManager.java  TestSettingsManager.java
